/* Team global ---------------------------------- */
.team-card {
    background: $smoke-color;
    border-radius: 0px;
    padding: 40px 0 0 40px;
    transition: 0.4s;
    border: 1px solid transparent;
    overflow: hidden;
    position: relative;
    background-position: bottom;
    background-size: cover;
    z-index: 1;
    &_img {
        position: relative;
        overflow: hidden; 
        text-align: end;
        margin-right: 0px;
        margin-top: -80px;
        z-index: -1;
        img {
            transition: 0.4s;
            height: 458px;
            object-fit: cover;
            object-position: left;
        }
    }
    &_content {
        max-width: 214px;
    }
    &_title {
        font-size: 32px;
        font-weight: 600;
        margin-bottom: 10px;
        margin-top: -0.35em;
        a {
            color: $title-color;
            &:hover {
                color: $theme-color;
            }
        }
    }
    &_desig {
        font-weight: 400;
        font-size: 16px;
        font-family: $body-font;
        color: $body-color;
        margin-bottom: 22px;
        display: block;
    }
    .contact-btn-wrap {
        position: absolute;
        bottom: 40px;
        left: 40px;
        background: #EDEDED;
        border-radius: 50px;
        z-index: 1;
        .icon-btn {
            --btn-size: 40px;
            border-radius: 50%;
            &:hover {
                background: $theme-color;
            }
        }
        .number {
            font-size: 16px;
            font-weight: 500;
            color: $body-color;
            display: block;
            transform: rotate(-90deg) scaleX(0);
            position: absolute;
            bottom: -40px;
            width: max-content;
            left: 0;
            height: 40px;
            line-height: 40px;
            background: #EDEDED;
            border-radius: 50px;
            padding: 0 15px 0 55px;
            transform-origin: left top;
            z-index: -1;
            transition: 0.4s;
        }
        &:hover {
            .number {
                transform: rotate(-90deg) scaleX(1);
            }
        }
    }
    &:hover {
        border-color: $theme-color;
    }
    @include ml {
        .team-card_img {
            margin-top: -50px;
            img {
                height: 368px;
            }
        }
    }
    @include lg {
        padding: 30px 0 0 30px;
        .team-card_img {
            margin-top: 0;
        }
        .team-card_title {
            font-size: 24px;
        }
        .contact-btn-wrap {
            bottom: 30px;
            left: 30px;
        }
    }
}

/* Team Area 2 ---------------------------------- */
.team-card.style2 {
    background: #FAFAFA;
    padding: 40px;
    border: 0;
    .team-card_img {
        margin-top: 0;
        position: relative;
        img {
            height: auto;
            width: 100%;
        }
        .team-social_wrap {
            background: $title-color;
            display: inline-block;
            padding: 15px 0 15px 15px;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(100%, -50%);
            transition: 0.4s;
            .social-btn {
                display: block;
                a {
                    display: block;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    margin-bottom: 5px;
                    i {
                        font-size: 18px;
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    .team-card_content {
        max-width: none;
        margin-top: 30px;
        .team-card_title {
            font-size: 32px;
            font-weight: 600;
        }
        .team-card_desig {
            margin-bottom: -0.4em;
            transition: 0.4s;
        }
    }
    &:hover {
        background: $title-color;
        .team-social_wrap {
            transform: translate(0, -50%);
        }
        .team-card_title {
            a {
                color: $white-color;
                &:hover {
                    color: $theme-color;
                }
            }
        }
        .team-card_desig {
            color: $white-color;
            opacity: 0.8;
        }
    }
    @include xl {
        .team-card_content .team-card_title {
            font-size: 24px;
        }
    }
    @include lg {
        padding: 30px;
    }
}

/* Team Details Page ---------------------------------- */
.team-single-card {
    display: flex;
    gap: 30px;
    .team-single-card_img {
        width: 33.3333%;
        flex: none;
        padding: 30px 30px 0;
        display: flex;
        justify-content: center;
        img {
            object-fit: cover;
        }
        @include lg {
            padding: 0;
        }
    }
    .team-about-card_box {
        width: -webkit-fill-available;
        padding: 60px 100px;
        .team-about-card_subtitle {
            font-size: 24px;
            font-weight: 600;
            font-family: $title-font;
            color: $body-color;
        }
        .team-about-card_title {
            font-size: 52px;
            font-weight: 600;
            @include lg {
                font-size: 40px;
            }
            @include sm {
                font-size: 36px;
            }
        }
        .team-about-card_desig {
            font-size: 18px;
        }
        .about-contact-wrap {
            max-width: 464px;
            border-top: 1px solid rgba($color: #1F1F1F, $alpha: 0.1);
            border-bottom: 1px solid rgba($color: #1F1F1F, $alpha: 0.1);
            padding: 20px 0;
            margin-bottom: 30px;
            .about-contact {
                display: flex;
                margin-bottom: 10px;
                &:last-child {
                    margin-bottom: 0;
                }
                .about-contact-title {
                    font-size: 18px;
                    font-weight: 400;
                    min-width: 170px;
                    flex: none;
                    margin-bottom: 0;
                }
                .about-contact-text {
                    color: $body-color;
                    margin-bottom: 0;
                }
            }
        }
        @include ml {
            padding: 60px;
        }
    }
    @include md {
        display: block;
        .team-single-card_img {
            width: 100%;
        }
    }
    @include xs {
        .team-about-card_box {
            padding: 30px;
            .team-about-card_subtitle {
                font-size: 20px;
            }
            .team-about-card_title {
                font-size: 30px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .team-about-card_desig {
                font-size: 16px;
            }
            .about-contact-wrap .about-contact {
                display: block;
            }
        }
    }
}
.education-card-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    .education-card {
        display: flex;
        gap: 15px;
        align-items: center;
        .education-card-number {
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: #F9F9F9;
            display: inline-block;
            flex: none;
            color: $theme-color;
            font-family: $title-font;
            font-size: 18px;
            &::first-letter {
                font-size: 30px;
                font-weight: 600;
            }
        }
        .education-card-title {
            margin-top: -0.3em;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 6px;
        }
        .education-card-text {
            margin-bottom: -0.3em;
        }
    }
    @include ml {
        gap: 60px 30px;
    }
    @include sm {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}